{
    "home": {
      "title": "Permítanos ofrecerle",
      "subtitle": "Rápida, flexible y",
      "text_informative": "CUCHITO CORP. EL MEJOR SERVICIO DE TRANSPORTE PROFESIONAL EN TODA LA FLORIDA.",
      "button_text": "Consigue una cotización",
      "private":"Privado",
      "safe":"Seguro",
      "confortable":"Comfortable",
      "trips":"viajes."
    },
    "nav": {
      "home": "Inicio",
      "services": "Servicios",
      "fleet": "Flota",
      "about": "Acerca de nosotros"
    },
    "services": {
      "title":"Servicios",
      "clients_count": "Cliente felices",
      "experiencie_count": "Años de experiencia",
      "travel_count": "Viajes realizados",
      "airport_trasnfer": "SERVICIO DE AEROPUERTO",
      "title_airport_trasnfer": "Manejo de privacidad y seguridad",
      "text_airport_trasnfer": "Muchos clientes nos eligen constantemente como el mejor proveedor de traslados para el Aeropuerto Internacional de Miami. Como un servicio de transporte terrestre de lujo para negocios y vacaciones.",
      "button_text_airport": "Get a Quote",
      "black_car": "SERVICIO DE BLACK CAR",
      "title_black_car": "Discreción total en tu recorrido",
      "text_black_car": "El mejor servicio de Black Car en Miami brinda transporte a clientes exclusivos que desean el mejor transporte privado y seguro para todas sus necesidades. Nuestro equipo de conductores se asegurará de que llegue seguro y cómodo a su destino deseado.",
      "button_text_black_car": "Get a Quote",
      "group_car": "GRUPOS Y TRANSPORTE CORPORATIVO",
      "title_group_car": "Comodidad y seguridad para tu grupo",
      "text_group_car": "Máximo nivel de profesionalismo y cortesía. Nuestro equipo trabajará en estrecha colaboración con usted o su coordinador de eventos para garantizar que el transporte de su grupo supere sus expectativas.",
      "button_text_group_car": "Get a Quote",
      "disney_car": "SERVICIO TURÍSTICO DE DISNEY WORLD",
      "title_disney_car": "El mejor servicio para tu familia.",
      "text_disney_car": "Sabemos que nuestros clientes desean transportar a su familia de manera segura y cómoda en sus vacaciones a Disney World Tour, nuestro equipo estará encantado de brindarle el servicio a usted y su familia.",
      "button_text_disney_car": "Get a Quote",
      "key_car": "SERVICIO DE TRANPORTE A LOS CAYOS DE LA FLORIDA",
      "title_key_car": "Nosotras conocemos las mejores playas de florida",
      "text_key_car": "Sabemos que Florida tiene los mejores cayos de los Estados Unidos y estamos dispuestos a transportarte de forma segura, cómoda y privada con tu pareja o familia, para que disfrutes de las hermosas playas que tiene el estado.",
      "button_text_key_car": "Get a Quote"
    },
    "fleet": {
      "tesla_car": "TESLA MODEL 3",
      "suitcase_tesla_car": "2",
      "passengers_tesla_car": "1-3",
      "text_tesla_car": "The Tesla Model 3 is one of the best EVs around: practical, high-tech and boasting great performance and range. Understated styling hides a sophisticated electric drivetrain and an ultra-modern interior that’s dominated by a huge touchscreen.",
      "suv_car": "CHEVROLET SUBURBAN",
      "suitcase_suv_car": "4",
      "passengers_suv_car": "4-6",
      "text_suv_car": "The 2023 Chevrolet Suburban carries the torch of one of the oldest models on the road. The Suburban is one of the trucks with the most technology, comfort, and safety, and being one of the few in the segment to have GM's level 2 autonomous driving technology, Super Cruise.",
      "scalade_car": "CADILLAC ESCALADE",
      "suitcase_scalade_car": "4",
      "passengers_scalade_car": "4-6",
      "text_scalade_cars": "The Cadilac Escalade is one of the most luxurious SUVs in the segment, which is why it is one of the preferred SUVs for customers who want to travel to another level.",
      "sprinter_car": "MERCEDES-BENZ SPRINTER",
      "suitcase_sprinter_car": "14",
      "passengers_sprinter_car": "8-14",
      "text_sprinter_car":"The Sprinter is one of the best large and refined trucks that the segment has, it has the latest technology, comfort and class that a trip in Miami can demand.",
      "title_fleet": "Fleet"
    },
    "contact": {
      "title": "About",
      "text_contact": "Do you want us to help you transport you?",
      "text_subtitle": "Just write your email and we will contact you",
      "place_holder": "Enter Email",
      "button": "",
      "input_text": "We care bout the protection of your data. Read our",
      "input_subtitles": "Privacy Policy."
    }
  }
  